<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
    <h1>Send Email</h1>
    <form id="email-form" action="">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="message">Massage</label>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Send Email">
    </form>
    <script src="js.js"></script>
</body>
</html>